{
  "name": "bitcoinwhistlex",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsx index.ts",
    "cron": "tsx cron.ts"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "repository": "https://github.com/unlockiest/BitcoinWhistleX",
  "dependencies": {
    "dotenv": "^16.5.0",
    "node-cron": "^4.1.0",
    "prettier": "^3.5.3",
    "tsx": "^4.19.4",
    "twitter-api-v2": "^1.23.2"
  },
  "engineStrict": true,
  "engines": {
    "node": "20.x.x"
  },
  "devDependencies": {
    "@types/node": "^24.0.0"
  }
}
